$font-family:    Arial,Verdana,Tahoma

.icon:before
  content: ''
  background: url('../img/sprite.png') no-repeat
  display: inline-block
  position: absolute


.mainWrapper
  box-shadow: 0 1px 18px 0 rgba(0,0,0,.1)
  width: 100%
  max-width: 1280px
  margin: 0 auto

.headerLogo
  float: left
  display: block
  background-position: 0 -39px
  height: 50px
  width: 169px